*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

.container{
    max-width: 1020px;
    margin: 0 auto;
}

.intro{
    background: url(/css/img/bg-main.png);
    padding: 208px 0 400px 0;
    &__title{
        color: white;
        font-size: 56px;
        font-weight: 900;
        max-width: 585px;
    }
}
.dog{
    margin-top: -80px;
    margin-bottom: 180px;
    &__wrap{
        position: relative;
        background-color: #5D62B5;
        padding: 100px 87px 0px 87px;
        background-repeat: 40px;
    }
    &__dots{
        position: absolute;
        top: -110px;
        right: -70px;
    }
    &__subtitle{
        color: white;
        font-weight: 700;
        font-size: 12px;
        text-transform: uppercase;
        &-box{
            display: flex;
            align-items: center;
            margin-bottom: 33px;
        }
    }
    &__title{
        color: white;
        font-size: 36px;
        font-weight: 900;
        max-width: 583px;
        margin-bottom: 36px;
    }

    &__text{
        color: #f5f5f5;
        font-weight: 500;
        font-size: 16px;
        margin-bottom: -54px;
    }
    &__blob{
        position: absolute;
        bottom: -140px;
        left: 0;
    }
    &__photo{
        position: relative;
        bottom: -120px;
        & img{
            border-radius: 40px;
        }
       
    }
}