* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 1020px;
  margin: 0 auto;
}

.intro {
  background: url(/css/img/bg-main.png);
  padding: 208px 0 400px 0;
}
.intro__title {
  color: white;
  font-size: 56px;
  font-weight: 900;
  max-width: 585px;
}

.dog {
  margin-top: -80px;
  margin-bottom: 180px;
}
.dog__wrap {
  position: relative;
  background-color: #5D62B5;
  padding: 100px 87px 0px 87px;
  background-repeat: 40px;
}
.dog__dots {
  position: absolute;
  top: -110px;
  right: -70px;
}
.dog__subtitle {
  color: white;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
}
.dog__subtitle-box {
  display: flex;
  align-items: center;
  margin-bottom: 33px;
}
.dog__title {
  color: white;
  font-size: 36px;
  font-weight: 900;
  max-width: 583px;
  margin-bottom: 36px;
}
.dog__text {
  color: #f5f5f5;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: -54px;
}
.dog__blob {
  position: absolute;
  bottom: -140px;
  left: 0;
}
.dog__photo {
  position: relative;
  bottom: -120px;
}
.dog__photo img {
  border-radius: 40px;
}