<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/css/visyal.css">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog</title>
</head>
<body>
    <section class="intro">
        <div class="container">
            <h1 class="intro__title">
                Premier dog boarding, daycare & day spa
            </h1>
        </div>
    </section>
    <section class="dog">
        <div class="container">
            <div class="doh__wrap">
                <div class="dog__dots">
                    <img src="./css/img/circles.svg" alt="dots">
                </div>
                <div class="dog__subtitle-box">
                    <div class="dog__logo">
                        <img src="./css/img/alabuga.svg" alt="logo">
                    </div>
                    <p class="dog__subtitle">Who we are</p>
                </div>
                <h2 class="dog__title">Nemo enim ipsam voluptatem quia voluptas in proident</h2>
                <p class="dog__text">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
                <div class="dog__blob">
                    <img src="./css/img/Blob.png" alt="Blob">
                </div>
                <div class="dog__foto">
                    <img src="./css/img/dog.jpg" alt="dog">
                </div>
            </div>
        </div>
    </section>
</body>
</html>